<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/consultar_root"
        android:layout_height="wrap_content">

        <include  layout="@layout/app_bar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="RBD"
                android:layout_width="80sp"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_height="match_parent" />

            <EditText
                android:layout_width="80dp"
                android:id="@+id/consultar_rbd"
                android:inputType="number"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Consultar"
                android:onClick="consultarMuestra"
                android:id="@+id/btnConsultar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Limpiar"
                android:onClick="clearConsultaMuestras"
                android:id="@+id/btnLimpiarConsulta" />
        </LinearLayout>


        </LinearLayout>
</ScrollView>