<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#c2c2c2"
	android:id="@+id/root">

	<include layout="@layout/header" />

	<LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:background="#ffffff">

		<EditText
			android:layout_width="147dp"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:ems="10"
			android:id="@+id/txtRbd" />

		<Button
			android:id="@+id/get_product2"
			android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
			android:onClick="onGetProduct2Click"
		      android:text="@string/fetch_accounts_button" />
	
	    <Button android:id="@+id/clear" android:layout_width="112dp"
		      android:layout_height="wrap_content"
		      android:onClick="onClearClick"
		      android:text="@string/clear_button" />
	</LinearLayout>


	</LinearLayout>
</ScrollView>

